@media screen and (max-width: 1680px) {
  .menu_icon {
    z-index: 700;
    display: block;
    position: fixed;
    width: 30px;
    height: 18px;
    cursor: pointer;
    left: 10px;
    margin-top: 20px;
    margin-right: 20px;
    top: 22px;
  }

  .menu_icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu_icon::before,
  .menu_icon::after {
    content: "";
  }

  .menu_icon::before {
    top: 0;
  }

  .menu_icon::after {
    bottom: 0;
  }

  .menu_icon span,
  .menu_icon::before,
  .menu_icon::after {
    left: 0;
    position: absolute;
    height: 15%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }

  .header .topmenu {
            float: none;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 70px 0 0 0px;
        transition: left 0.3s 
ease 0s;
        overflow: auto;
        z-index: 600;
        opacity: 0;
        overflow: hidden;
  }

   /* .header .topmenu::before {
            content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100px;
        z-index: 500;
       
   } */

     .header .topmenu li {
        float: none;
        margin-bottom: 30px;
     }

     .header .topmenu {
        margin-top: 0px;
     }

      .header .topmenu._active {
        left: 0;
         opacity: 1;
        overflow: visible;
    }

    .menu_icon._active span{
        transform: scale(0) translate(0px, -50%);
    }

    .menu_icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }   
    
    .menu_icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    } 

    .header .logo {
      left: 50px;
    }

    .slider_header .swiper-pagination-bullet {
      width: 240px;
    }

    .products_slider {
      width: 257px !important;
    }

    .products .swiper-slide {
      width: 257px !important;
    }

    .products_cart {
      width: 257px;
    }

    .products {
      grid-template-columns: 257px;
    }
}
